<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Izsekošanas ierīce tavai iekdienai - NEZŪDI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

</head>
<body>
    <div class="page">
        
        <header class="header">
                <div class="logo">
                    <div class="logo-round1">
                        <div class="logo-round2">
                            <div class="logo-round3">
                                <svg class="logo-svg" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 0 24 24" width="24px" fill="#FFFFFF"><path d="M0 0h24v24H0z" fill="none"/><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>
                            </div>
                        </div>  
                    </div>
                    <div class="logo-name">Nezūdi</div>
                </div>
                <nav class="nav">
                    <a href="index.html" class="nav-link" title="Galvenā">Galvenā</a>
                    <a href="#" class="nav-link" title="Galvenā">Produkti</a>
                    <a href="#" class="nav-link" title="Galvenā">Par mums</a>
                    <a href="#" class="nav-link" title="Galvenā">Blogs</a>
                </nav>
        </header>
        
        <div class="main">
            <div class="main-intro">
                <h1 class="main-intro-info">Izsekošanas ierīce tavai iekdienai</h1>
                <div class="main-intro-wrap">
                    <div class="main-intro-text">
                        Lorem Ipsum – tas ir teksta salikums, kuru izmanto poligrāfijā un maketēšanas darbos. Lorem Ipsum ir kļuvis par vispārpieņemtu teksta aizvietotāju kopš 16. gadsimta sākuma. Tajā laikā kāds nezināms iespiedējs izveidoja teksta fragmentu, lai nodrukātu grāmatu ar burtu paraugiem. Tas ir ne tikai pārdzīvojis piecus gadsimtus, bet bez ievērojamām izmaiņām saglabājies arī mūsdienās, pārejot uz datorizētu teksta apstrādi.
                    </div>
                    <div class="intro-btn">
                        <a href="#" title="Pieteikties" class="btn-link">Pieteikties</a>
                    </div>
                </div>
            </div>

            <div class="product">
                <div class="section-title">Mūsu piedāvātie risinājumi</div>
                
                <div class="product-item">
                    <div class="product-wrap-img">
                        <img src="https://via.placeholder.com/500" alt="Nezūdi lite" class="product-img" title="Nezūdi Lite">
                    </div>
                    <div class="product-wrap-description">
                        <h2 class="product-wrap-description-title">"Nezūdi" LITE</h2>
                        <p class="product-description-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum omnis quaerat quos magnam labore ea, dicta delectus debitis officia cumque id ex veniam consectetur quia eius hic aspernatur odio eligendi at. Repudiandae, temporibus nesciunt quaerat eveniet perferendis beatae ipsam. Nobis?</p>
                        <div class="prod-btn">
                            <a href="#" class="btn-link">Pieteikties</a>   
                        </div>
                    </div>
                </div>

                <div class="product-item">
                    <div class="product-wrap-img">
                        <img src="https://via.placeholder.com/500" alt="Nezūdi lite" class="product-img" title="Nezūdi Lite">
                    </div>
                    <div class="product-wrap-description">
                        <h2 class="product-wrap-description-title">"Nezūdi" PRO</h2>
                        <p class="product-description-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum omnis quaerat quos magnam labore ea, dicta delectus debitis officia cumque id ex veniam consectetur quia eius hic aspernatur odio eligendi at. Repudiandae, temporibus nesciunt quaerat eveniet perferendis beatae ipsam. Nobis?</p>
                        <div class="prod-btn">
                            <a href="#" class="btn-link">Pieteikties</a>   
                        </div>
                    </div>
                </div>  

                <div class="product-item">
                    <div class="product-wrap-img">
                        <img src="https://via.placeholder.com/500" alt="Nezūdi lite" class="product-img" title="Nezūdi Lite">
                    </div>
                    <div class="product-wrap-description">
                        <h2 class="product-wrap-description-title">"Nezūdi" ADVANCED</h2>
                        <p class="product-description-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum omnis quaerat quos magnam labore ea, dicta delectus debitis officia cumque id ex veniam consectetur quia eius hic aspernatur odio eligendi at. Repudiandae, temporibus nesciunt quaerat eveniet perferendis beatae ipsam. Nobis?</p>
                        
                        <div class="prod-btn">
                            <a href="#" class="btn-link">Pieteikties</a>   
                        </div>
                    </div>
                </div>    

            
            </div>

            <div class="refereces">
                <div class="section-title ref-section-title">
                     Ko par "Nezūdi" saka paši lietotāji
                </div>

                <div class="ref-grid">
                    <div class="ref-grid-item">
                        <div class="ref-grid-item-person">Kaspars Kļava</div>
                        <div class="ref-grid-item-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae veniam dolore nesciunt fuga tenetur voluptatum.</div>
                    </div>
                    <div class="ref-grid-item">
                        <div class="ref-grid-item-person">Agnese Roze</div>
                        <div class="ref-grid-item-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, repellat!</div>
                    </div>
                    <div class="ref-grid-item">
                        <div class="ref-grid-item-person">Jānis Ozols</div>
                        <div class="ref-grid-item-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error atque illum ipsa labore inventore numquam quaerat similique mollitia necessitatibus odit? Nihil, sapiente.</div>
                    </div>
                    <div class="ref-grid-item">
                        <div class="ref-grid-item-person">Liene Kociņa</div>
                        <div class="ref-grid-item-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita, assumenda.</div>
                    </div>
                </div>


            </div>
            
        </div>
        
        
        
        <footer class="footer">
            <div class="footer-info">
                <div class="social">social</div>
                <div class="contacts">contacts</div>
                <div class="app">
                    <div class="app-text">Lejupielādē šeit:</div>
                    <img src="#" alt="" class="google">
                    <img src="#" alt="" class="apple">
                </div>
            </div>
            <div class="copyright">&copy noneme 2021</div>
        </footer>
    </div>
    
    
    
</body>
</html>

